export const SET_ALL = 'SET_ALL'
export const SET_PAGINATE = 'SET_PAGINATE'
export const SET_RECORD = 'SET_RECORD'
export const GET_RECORD = 'GET_RECORD'
export const SET_ERRORS = 'SET_ERRORS'
export const SET_PARAMS = 'SET_PARAMS'
